<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.awtools</groupId>
  <artifactId>master-pom</artifactId>
  <version>1</version>
  <name>AWTools master POM</name>
  <packaging>pom</packaging>

  <description>
    The Maven master POM for my Maven projects without dependencies.
  </description>

  <url>https://github.com/gluehloch/master-pom</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:ssh@github.com:gluehloch/master-pom.git
    </connection>
    <developerConnection>
      scm:git:ssh@github.com:gluehloch/master-pom.git
    </developerConnection>
    <url>https://sourceforge.net/p/betoffice/_list/git</url>
  </scm>

  <repositories>
    <repository>
      <id>Ibiblio-Repository</id>
      <name>Ibiblio-Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>Apache-Maven-Repository</id>
      <name>Apache Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>SUN-Repository</id>
      <name>SUN-Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>Fest-Google-Repository</id>
      <name>Fest-Google-Repository</name>
      <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository</url>
    </repository>
    <repository>
      <id>Fest-Codehaus-Repository</id>
      <name>Fest-Codehaus-Repository</name>
      <url>http://svn.codehaus.org/fest/m2/repo</url>
    </repository>
    <repository>
      <id>Codehaus-Repository</id>
      <name>Codehaus-Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>awtools</id>
      <name>Andre Winklers AWTools Repository</name>
      <url>http://maven2.gluehloch.de</url>
    </repository>
    <repository>
      <id>Hibernate</id>
      <name>Hibernate JBoss Repository</name>
      <!-- <url>http://repository.jboss.org/maven2</url> -->
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <!-- =================================================================== -->
  <!-- Build Configuration -->
  <!-- =================================================================== -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${compiler.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${compiler.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>${compiler.encoding}</encoding>
          <verbose>true</verbose>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>deploy</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>make-site</id>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputEncoding>${compiler.encoding}</inputEncoding>
          <outputEncoding>${compiler.encoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Currently i do not work behind a proxy. AXIS has some problems if this properties are set, but are empty.
          <configuration> <systemProperties> 
          <property> <name>http.offline</name> <name>${http.offline}</name> </property> 
          <property> <name>http.proxyActive</name> <value>${http.Active}</value> </property> 
          <property> <name>http.proxyHost</name> <value>${http.proxyHost}</value> </property> 
          <property> <name>http.proxyPort</name> <value>${http.proxyPort}</value> </property> 
          <property> <name>http.proxyUser</name> <value>${http.proxyUser}</value> </property> 
          <property> <name>http.proxyPassword</name> <value>${http.proxyPassword}</value> 
          </property> </systemProperties>
          </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
        <executions> <execution> <id>make-site</id> <phase>deploy</phase> <goals> 
        <goal>site</goal> </goals> </execution> </executions> </plugin> -->
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.7</version>
      </extension>
    </extensions>
  </build>

  <!-- =================================================================== -->
  <!-- Report Configuration -->
  <!-- =================================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <!-- <version>2.3</version> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- <version>2.2</version> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <!-- <version>2.3.1</version> -->
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <inputEncoding>${compiler.encoding}</inputEncoding>
          <outputEncoding>${compiler.encoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- <version>2.8</version> -->
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <!-- <version>1.6</version> -->
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <!-- <version>2.5</version> -->
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${compiler.encoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- <version>2.4</version> -->
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>andrewinkler</id>
      <name>Andre</name>
      <email>andre.winkler@web.de</email>
      <url>http://andre-winkler.de</url>
      <organization>AWTools</organization>
      <organizationUrl>http://www.andre-winkler.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>gluehloch-repository</id>
      <name>Gluehloch Repository</name>
      <url>ftp://gluehloch.de/www/maven2</url>
    </repository>
    <snapshotRepository>
      <id>gluehloch-repository-snap</id>
      <name>Gluehloch Snapshot Repository</name>
      <url>ftp://gluehloch.de/www/maven2-snap</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
